.menu{
    padding: 35px;
    display: grid;
    grid-template-areas: 
    'texto texto texto perfil'
    'texto texto texto perfil'
    'icone icone icone  perfil'
    ;
    align-items: center;
    width: 100%;
    background: var(--background-gradiente);
    max-width: 1100px;
    margin: 0 auto; /*Centralizando menu*/
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.menu__texto{
    grid-area: texto;
    font-family: var(--fonte-texto);
    margin-top: 10%;
}
h1{
    font-size:20px;
    color: aliceblue;
    font-weight:300;
    letter-spacing: 0.9px;
}
.menu__texto2{
    grid-area: texto;
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}
.menu__texto3{
    color: #f86713;
    font-weight: 400;
    padding-right: 10px;
}
.menu__img_perfil_div{
    grid-area: perfil;
    width: 250px;
    background-color: rgb(179, 179, 179);
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 250px;
}
#menu__img_perfil{
    border-radius: 50%;
    object-fit: cover;   
}
.menu__icon{
    grid-area: icone;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0px;
}
.menu__icon_img{   
    width: 30px;
}

@media(min-width: 1101px){
    body{
        background: var(--background-gradiente2);
        margin: 0;
        padding: 0;
    }

}
@media(max-width: 520px){
    .menu{
        grid-template-areas: 
    'texto texto texto'
    'texto texto texto'
    'perfil perfil perfil'
    'icone icone icone'
    ;
    justify-items: center;
    gap: 15px;
    }
    
    h1 {
        font-size: 2.6vh;
        text-align: center;
    }

    .menu__texto2 {
        font-size: 5.2vh;

    }

    .menu__texto3 {
        font-size: 2.1vh;
    }

}